{
  "customizations": {
    "codespaces": {
      "repositories": {
        "natsuki-engr/phpdoc": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        },
        "natsuki-engr/php-doc-ja": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        }
      }
    }
  }
}
